<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2R-Az-Ly2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VAGRoundedStd-Bold.otf">
            <string>VAGRoundedStd-Bold</string>
        </array>
        <array key="VAGRoundedStd-Light.otf">
            <string>VAGRoundedStd-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AZi-Jn-Qut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2R-Az-Ly2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVZ-c3-BGh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5RH-rR-NUf" kind="relationship" relationship="rootViewController" id="ZKg-JC-P7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycM-Fy-E2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="60"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="BpA-pc-VFg">
            <objects>
                <tableViewController storyboardIdentifier="InfoTableViewController" id="5RH-rR-NUf" customClass="InfoTableViewController" customModule="Factum_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xyq-Xh-rrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="6ag-sB-RQX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Q0m-je-s7m">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Q0m-je-s7m" id="bIM-OR-wRc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-zn-AfV">
                                                    <rect key="frame" x="145" y="12.5" width="85" height="19"/>
                                                    <fontDescription key="fontDescription" name="VAGRoundedStd-Bold" family="VAG Rounded Std" pointSize="16"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-45-9lC">
                                                    <rect key="frame" x="238" y="21.5" width="117" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="MUe-Xa-SrI"/>
                                                        <constraint firstAttribute="height" constant="1" id="vOZ-Km-00G"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-S7-q0l">
                                                    <rect key="frame" x="20" y="21.5" width="117" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xPb-wK-ILc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KqX-45-9lC" firstAttribute="width" secondItem="MVY-S7-q0l" secondAttribute="width" id="Ckg-al-kNC"/>
                                                <constraint firstItem="9Ov-zn-AfV" firstAttribute="centerY" secondItem="bIM-OR-wRc" secondAttribute="centerY" id="Ihy-xB-hJl"/>
                                                <constraint firstItem="KqX-45-9lC" firstAttribute="centerY" secondItem="bIM-OR-wRc" secondAttribute="centerY" id="L8C-Iq-KuF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KqX-45-9lC" secondAttribute="trailing" id="SJU-9N-OKP"/>
                                                <constraint firstItem="MVY-S7-q0l" firstAttribute="centerY" secondItem="bIM-OR-wRc" secondAttribute="centerY" id="WgS-aB-dPN"/>
                                                <constraint firstItem="KqX-45-9lC" firstAttribute="leading" secondItem="9Ov-zn-AfV" secondAttribute="trailing" constant="8" id="dCD-oi-8Nh"/>
                                                <constraint firstItem="MVY-S7-q0l" firstAttribute="leading" secondItem="bIM-OR-wRc" secondAttribute="leadingMargin" id="shh-W5-PJh"/>
                                                <constraint firstItem="9Ov-zn-AfV" firstAttribute="leading" secondItem="MVY-S7-q0l" secondAttribute="trailing" constant="8" id="upj-SF-J2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="yO3-3G-CVF">
                                        <rect key="frame" x="0.0" y="68.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="yO3-3G-CVF" id="3dS-Bp-Fmi" userLabel="Name View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-wD-yOS">
                                                    <rect key="frame" x="20" y="15" width="335" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="VAGRoundedStd-Light" family="VAG Rounded Std" pointSize="13"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rht-A5-wzD">
                                                    <rect key="frame" x="20" y="35" width="335" height="34"/>
                                                    <color key="textColor" red="0.47575843330000001" green="0.52039360999999995" blue="0.5804014206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HHy-wD-yOS" secondAttribute="trailing" constant="20" id="6i4-p9-0us"/>
                                                <constraint firstItem="rht-A5-wzD" firstAttribute="leading" secondItem="3dS-Bp-Fmi" secondAttribute="leadingMargin" id="Ux1-Dp-Qyc"/>
                                                <constraint firstItem="HHy-wD-yOS" firstAttribute="top" secondItem="3dS-Bp-Fmi" secondAttribute="top" constant="15" id="YBQ-oc-JuZ"/>
                                                <constraint firstItem="rht-A5-wzD" firstAttribute="trailing" secondItem="3dS-Bp-Fmi" secondAttribute="trailingMargin" id="ZVE-R4-TJP"/>
                                                <constraint firstItem="HHy-wD-yOS" firstAttribute="leading" secondItem="3dS-Bp-Fmi" secondAttribute="leading" constant="20" id="mIS-PH-sVR"/>
                                                <constraint firstItem="rht-A5-wzD" firstAttribute="top" secondItem="HHy-wD-yOS" secondAttribute="bottom" constant="4.5" id="qFW-mE-0wh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zwQ-1K-BQ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="Jhq-mP-Zkz">
                                        <rect key="frame" x="0.0" y="197.50000034679067" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhq-mP-Zkz" id="O3J-mA-H0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-et-zKe">
                                                    <rect key="frame" x="20" y="30.5" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VjW-tw-Cag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VAGRoundedStd-Light" family="VAG Rounded Std" pointSize="15"/>
                                                    <state key="normal" title="Selfie" image="camera" backgroundImage="button_31">
                                                        <color key="titleColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takeImage:" destination="5RH-rR-NUf" eventType="touchUpInside" id="RzV-Kj-q8u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IyT-et-zKe" secondAttribute="trailing" id="6Kc-u1-AiQ"/>
                                                <constraint firstItem="IyT-et-zKe" firstAttribute="centerY" secondItem="O3J-mA-H0X" secondAttribute="centerY" id="AQb-Ov-ObC"/>
                                                <constraint firstItem="IyT-et-zKe" firstAttribute="leading" secondItem="O3J-mA-H0X" secondAttribute="leadingMargin" id="JJS-R7-P5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="3000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GAs-Bk-7G8">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="oTA-hg-ZYb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="350" id="bhf-Oc-oIK">
                                        <rect key="frame" x="0.0" y="400.50000104037201" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhf-Oc-oIK" id="vmD-Y0-f9X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Gráfica" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-39-T3J">
                                                    <rect key="frame" x="161.5" y="14" width="52" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="82d-zj-sEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VAGRoundedStd-Bold" family="VAG Rounded Std" pointSize="16"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-By-7Pi">
                                                    <rect key="frame" x="16" y="21.5" width="137.5" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6sU-dc-6Am"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-BH-I63">
                                                    <rect key="frame" x="221.5" y="21.5" width="137.5" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="phE-6V-xxs"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="rKF-fO-oe3"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-sd-akA" userLabel="Graph Description Text View" customClass="BorderTextView" customModule="Factum_Exam" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="50" width="335" height="289"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Descripción:
Una gráfica o representación gráfica es un tipo de representación de datos, generalmente numéricos, mediante recursos visuales (líneas, vectores, superficies o símbolos), para que se manifieste visualmente la relación matemática o correlación estadística que guardan entre sí. También es el nombre de un conjunto de puntos que se plasman en coordenadas cartesianas y sirven para analizar el comportamiento de un proceso o un conjunto de elementos o signos que permiten la interpretación de un fenómeno. La representación gráfica permite establecer valores que no se han obtenido experimentalmente sino mediante la interpolación (lectura entre puntos) y la extrapolación (valores fuera del intervalo experimental).</string>
                                                    <color key="textColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="VAGRoundedStd-Light" family="VAG Rounded Std" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5RH-rR-NUf" id="MUk-sF-Lbb"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-8j-ogJ">
                                                    <rect key="frame" x="20" y="50" width="335" height="289"/>
                                                    <connections>
                                                        <segue destination="3Kj-Ne-OZC" kind="show" id="PrQ-NN-MRL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJP-BH-I63" firstAttribute="width" secondItem="x3q-By-7Pi" secondAttribute="width" id="4Mx-nS-RoJ"/>
                                                <constraint firstItem="o6b-8j-ogJ" firstAttribute="width" secondItem="8Dy-sd-akA" secondAttribute="width" id="6x1-yu-uBk"/>
                                                <constraint firstItem="o6b-8j-ogJ" firstAttribute="height" secondItem="8Dy-sd-akA" secondAttribute="height" id="BpC-4c-Iv2"/>
                                                <constraint firstAttribute="trailing" secondItem="sJP-BH-I63" secondAttribute="trailing" constant="16" id="DSW-Ri-8Yp"/>
                                                <constraint firstItem="XjN-39-T3J" firstAttribute="leading" secondItem="x3q-By-7Pi" secondAttribute="trailing" constant="8" id="L9n-ej-ufW"/>
                                                <constraint firstItem="8Dy-sd-akA" firstAttribute="top" secondItem="XjN-39-T3J" secondAttribute="bottom" constant="20" id="LLv-2F-2Tx"/>
                                                <constraint firstItem="sJP-BH-I63" firstAttribute="leading" secondItem="XjN-39-T3J" secondAttribute="trailing" constant="8" id="NRz-jK-5Dr"/>
                                                <constraint firstItem="o6b-8j-ogJ" firstAttribute="leading" secondItem="8Dy-sd-akA" secondAttribute="leading" id="OS2-tI-3oL"/>
                                                <constraint firstItem="8Dy-sd-akA" firstAttribute="leading" secondItem="vmD-Y0-f9X" secondAttribute="leadingMargin" id="Tdn-ix-hKs"/>
                                                <constraint firstItem="sJP-BH-I63" firstAttribute="centerY" secondItem="XjN-39-T3J" secondAttribute="centerY" id="X2Q-bE-TPH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Dy-sd-akA" secondAttribute="bottom" id="abN-yb-fWd"/>
                                                <constraint firstItem="x3q-By-7Pi" firstAttribute="centerY" secondItem="XjN-39-T3J" secondAttribute="centerY" id="cQh-wZ-NCQ"/>
                                                <constraint firstItem="o6b-8j-ogJ" firstAttribute="trailing" secondItem="8Dy-sd-akA" secondAttribute="trailing" id="eGQ-Y7-P9o"/>
                                                <constraint firstItem="XjN-39-T3J" firstAttribute="top" secondItem="vmD-Y0-f9X" secondAttribute="top" constant="14" id="he0-Do-tgK"/>
                                                <constraint firstItem="o6b-8j-ogJ" firstAttribute="bottom" secondItem="8Dy-sd-akA" secondAttribute="bottom" id="ljd-iR-aDW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Dy-sd-akA" secondAttribute="trailing" id="tJi-LB-Olh"/>
                                                <constraint firstItem="x3q-By-7Pi" firstAttribute="leading" secondItem="vmD-Y0-f9X" secondAttribute="leading" constant="16" id="z8P-nn-Sui"/>
                                                <constraint firstItem="o6b-8j-ogJ" firstAttribute="top" secondItem="8Dy-sd-akA" secondAttribute="top" id="zMZ-SV-xoz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="yUw-gX-ery">
                                        <rect key="frame" x="0.0" y="750.50000104037201" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUw-gX-ery" id="kw9-rn-RuK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-hl-9ra" userLabel="Send Button">
                                                    <rect key="frame" x="20" y="9" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.1461233646" green="0.396337567" blue="0.0001333539882" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8P8-2I-mrs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VAGRoundedStd-Bold" family="VAG Rounded Std" pointSize="18"/>
                                                    <state key="normal" title="ENVIAR">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendData:" destination="5RH-rR-NUf" eventType="touchUpInside" id="VVW-tc-TiP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Krv-hl-9ra" firstAttribute="leading" secondItem="kw9-rn-RuK" secondAttribute="leading" constant="20" id="DlB-pr-iX8"/>
                                                <constraint firstAttribute="bottom" secondItem="Krv-hl-9ra" secondAttribute="bottom" constant="20" id="H7p-PA-hGd"/>
                                                <constraint firstAttribute="trailing" secondItem="Krv-hl-9ra" secondAttribute="trailing" constant="20" id="MFy-bv-CkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="3000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5RH-rR-NUf" id="vfP-12-8wi"/>
                            <outlet property="delegate" destination="5RH-rR-NUf" id="ffK-Fj-X6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4xB-cM-CgB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="userNameTxt" destination="rht-A5-wzD" id="Ilk-90-42C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNT-Vw-Yyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.8695652173914" y="93.75"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="YAM-Tu-oZd">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="VkT-1Z-lgt" customClass="PhotoViewController" customModule="Factum_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuO-eU-O0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-X1-qUE">
                                <rect key="frame" x="0.0" y="134" width="414" height="589"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMT-CV-NMT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAg-X1-qUE" firstAttribute="top" secondItem="cMT-CV-NMT" secondAttribute="top" constant="90" id="2F7-W7-soF"/>
                            <constraint firstAttribute="trailing" secondItem="pAg-X1-qUE" secondAttribute="trailing" id="730-Wy-xcL"/>
                            <constraint firstItem="pAg-X1-qUE" firstAttribute="centerX" secondItem="kuO-eU-O0d" secondAttribute="centerX" id="Ltv-Nk-uig"/>
                            <constraint firstItem="pAg-X1-qUE" firstAttribute="leading" secondItem="kuO-eU-O0d" secondAttribute="leading" id="WCW-mP-Bdj"/>
                            <constraint firstItem="cMT-CV-NMT" firstAttribute="bottom" secondItem="pAg-X1-qUE" secondAttribute="bottom" constant="90" id="bpn-1o-GoK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userImageView" destination="pAg-X1-qUE" id="RGd-jq-Zid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eS-LT-BT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-404.46428571428572"/>
        </scene>
        <!--Graphs View Controller-->
        <scene sceneID="zFM-M8-ioR">
            <objects>
                <viewController id="3Kj-Ne-OZC" customClass="GraphsViewController" customModule="Factum_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cec-zf-vay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08g-1Y-9qJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="r2M-EV-ILn" customClass="QuestionTableViewCell" customModule="Factum_Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="376.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2M-EV-ILn" id="chl-D1-slM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="376.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-kx-5Qe">
                                                    <rect key="frame" x="35" y="26" width="344" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="0.4953850085" green="0.496501427" blue="0.51353782169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-FC-ujn" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="35" y="85.5" width="344" height="250"/>
                                                    <color key="backgroundColor" red="0.93000561000000004" green="0.95233625170000002" blue="0.98431926970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="QWz-aO-HIB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zsb-kx-5Qe" firstAttribute="leading" secondItem="chl-D1-slM" secondAttribute="leadingMargin" constant="15" id="9qR-AB-3YB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9TK-FC-ujn" secondAttribute="bottom" constant="30" id="AAY-zu-4TB"/>
                                                <constraint firstItem="9TK-FC-ujn" firstAttribute="trailing" secondItem="Zsb-kx-5Qe" secondAttribute="trailing" id="Ex2-19-pGe"/>
                                                <constraint firstItem="9TK-FC-ujn" firstAttribute="leading" secondItem="Zsb-kx-5Qe" secondAttribute="leading" id="F7R-Qz-36b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zsb-kx-5Qe" secondAttribute="trailing" constant="15" id="MX5-ID-Ndb"/>
                                                <constraint firstItem="Zsb-kx-5Qe" firstAttribute="top" secondItem="chl-D1-slM" secondAttribute="topMargin" constant="15" id="bGm-5Y-zSj"/>
                                                <constraint firstItem="9TK-FC-ujn" firstAttribute="top" secondItem="Zsb-kx-5Qe" secondAttribute="bottom" constant="30" id="wZV-o4-ID7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="pieChart" destination="9TK-FC-ujn" id="cOm-7o-7mT"/>
                                            <outlet property="questionTitleLbl" destination="Zsb-kx-5Qe" id="43D-kO-zcn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Kj-Ne-OZC" id="wq2-NR-gxw"/>
                                    <outlet property="delegate" destination="3Kj-Ne-OZC" id="B6a-Ck-odn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PvE-wk-jNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08g-1Y-9qJ" firstAttribute="leading" secondItem="PvE-wk-jNE" secondAttribute="leading" id="5b0-b2-ibg"/>
                            <constraint firstItem="PvE-wk-jNE" firstAttribute="bottom" secondItem="08g-1Y-9qJ" secondAttribute="bottom" id="5yG-TZ-ZMe"/>
                            <constraint firstItem="08g-1Y-9qJ" firstAttribute="top" secondItem="cec-zf-vay" secondAttribute="top" id="OD3-0j-b2b"/>
                            <constraint firstItem="PvE-wk-jNE" firstAttribute="trailing" secondItem="08g-1Y-9qJ" secondAttribute="trailing" id="rwD-K6-xsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ifI-TB-1yg"/>
                    <connections>
                        <outlet property="tableView" destination="08g-1Y-9qJ" id="URq-cb-3mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htQ-8k-xrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_31" width="31.5" height="31"/>
        <image name="camera" width="23" height="20"/>
        <image name="no_image" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
